.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    height: 80%;
}
.box{
    padding: 10px;
    border-radius: 10px;
    background-color: #ffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box-title{
    font-size: 1rem;
    color: grey;
}
.temp, .humidity, .clouds, .visibility{
    text-align: center;
    font-size: 3rem;
}
.wind{
    text-align: center;
    font-size: 2.5rem;

}
.sun, .minmax{
    font-size: 2.5rem;
}
.minmax{
    text-align: center;
}
.sunset, .sunrise, .min, .max{
    margin: 0;
}
i{
    color: #1746A2;
}
@media screen and (max-width: 1050px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .temp, .humidity, .clouds, .visibility, .wind,.sun, .minmax{
        font-size: 2rem;
    }
}
@media screen and (max-width: 500px){
    .temp, .humidity, .clouds, .visibility, .wind,.sun, .minmax{
        font-size: 1rem;
    }
}
